{
  "name": "instargram-link",
  "version": "1.0.0",
  "description": "A static web project for Instagram links.",
  "scripts": {
    "clean": "rimraf dist",
    "build-css": "sass src/main.scss public/main.css --style compressed",
    "copy-html": "mkdir -p dist && cp index.html dist/index.html",
    "copy-assets": "cp -r public dist/public",
    "build": "npm run clean && npm run build-css && npm run copy-html && npm run copy-assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haneebunny/Instargram-link.git"
  },
  "keywords": [
    "instagram",
    "link",
    "static-web"
  ],
  "author": "haneebunny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haneebunny/Instargram-link/issues"
  },
  "homepage": "https://haneebunny.github.io/Instargram-link/",
  "devDependencies": {
    "live-server": "^1.2.2",
    "rimraf": "^6.0.1",
    "sass": "^1.83.0"
  }
}
